package dinopark.fire;

import "dino_park/core/Nothing.schema";

enum FireEffectType {
  BIG = 0;
  SMALL = 1;
}

type ExtinguishRequest {
  bool can_be_ignited = 1;
}

type SetCanBeIgnitedRequest {
  bool can_be_ignited = 1;
}

component Flammable {
  id = 1400;

  bool is_on_fire = 1;
  bool can_be_ignited = 2;
  FireEffectType effect_type = 3;

  command dinopark.core.Nothing ignite(dinopark.core.Nothing);
  command dinopark.core.Nothing extinguish(ExtinguishRequest);
  command dinopark.core.Nothing set_can_be_ignited(SetCanBeIgnitedRequest);
}
