package dinopark.npc;

import "improbable/vector3.schema";

type DinoAiFSMState{
  enum StateEnum{
    IDLE = 0;
    EAT = 1;
    WANDER = 2;
    RUN_AWAY = 3;
    CHASE = 4;
    ATTACK = 5;
    BE_ATTACK = 6;
    DEAD = 7;
    ROAR = 8;
    BREED = 9;
    LOOK_FOR_FOOD = 10;
    EAT_FOOD = 11;
    ON_FIRE = 19;
    NONE = 20;
  }
}

type AiData {
  DinoAiFSMState.StateEnum current_ai_state = 1;
  EntityId target_entity_id = 2;
  improbable.Vector3f target_position = 3;
}


component DinoAiData {
  id = 1870;
  data AiData;
}
